# Generated by Django 2.2.3 on 2019-07-24 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='label',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='Label',
        ),
    ]
