# Generated by Django 2.2.3 on 2019-07-24 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20190724_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('NB', 'Number'), ('TXT', 'Text'), ('ONE', 'One Answer'), ('MULTI', 'Multiple Answers')], default='ONE', max_length=2),
        ),
    ]
