# Generated by Django 2.2.3 on 2019-07-31 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0016_userdata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdata',
            name='question',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Question'),
        ),
    ]
