# Generated by Django 2.2.3 on 2019-07-31 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_auto_20190731_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='skiped',
            field=models.BooleanField(default=False),
        ),
    ]
